<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Converter</title>
    <style>
        body{
            font-family:sans-serif;
            background-color: aliceblue;
        }
        h1{
            color: hsla(180, 80%, 29%, 0.482);
        }
        form{
            background-color: rgb(238, 215, 215);
            text-align: center;
            max-width: 50%;
            margin: auto;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 7px 7px 15px rgb(0, 0, 0);

        }
        #box{
            max-width: 50%;
            text-align: center;
            padding: 5px;
            font-size: 1.5em;
            border: 1px solid black;
            border-radius: 3px;
        }

        label{
            margin-top: 10px;
            font-size: large;
            font-weight: bold;
        }

        button{
            margin-top: 15px;
            font-size: large;
            cursor: pointer;
            background-color: rgba(60, 36, 9, 0.959);
            color: rgb(242, 18, 201);
        }
        button:hover{
            background-color:rgba(144, 101, 101, 0.959);
        }
        .hii{
            font-weight: bold;
            font-size: small;
        }
        .hii:hover{
            text-decoration: underline;
        }

        


    </style>
</head>
<body>

    <form >
        <h1>Temprature Converter</h1>
        <input type="number"  id="box" value="0">
        <br>


        <input type="radio" id="radio1" name="rad">
        <label for="radio1">Celsius ➡️ Fahrenheit</label>
        <br>
        <input type="radio" id="radio2" name="rad">
        <label for="radio2"> Fahrenheit  ➡️ Celsius</label>
        <br>
        <p id="result"></p>

        <button type="button" onclick="convert()">Convert</button>
        <p class="hii">Devloper : ULLAS MP</p>
    </form>

    <script>

        let box=document.getElementById("box");
          let radio1=document.getElementById("radio1");
            let radio2=document.getElementById("radio2");
              let result=document.getElementById("result");


              function convert()
              {
                if(radio1.checked){
                    let temp=Number(box.value)
                    temp=temp*9/5+32;
                 result.textContent=temp.toFixed(2)+"°F";
                 result.style.fontSize="24px"


                }
                else if(radio2.checked)
                {
                let tempp=Number(box.value)
                 tempp=(tempp-32)*5/9;
                 result.textContent=tempp.toFixed(2)+"°C";
                 result.style.fontSize="24px"

                }
                else{
                    result.innerHTML="<b> Select a Unit<b>"
                    result.style.fontSize="24px"

                }
              }



    </script>




    
</body>
</html>